while true; do
    case "$1" in
        "") break;;
        -v) verbose="1"; shift;;
        -classpath) shift; extra_cp=$1; shift;;
        -profile) profile="-Xrunhprof:cpu=samples"; shift;;
        *) args="$args '$1'"; shift;;
    esac
done

if [ -n "$extra_cp" ]
then
    extra_cp="${PATH_SEP}${extra_cp}"
fi

classpath="${TOP}${FILE_SEP}classes${PATH_SEP}${TOP}${FILE_SEP}lib${FILE_SEP}polyglot.jar${PATH_SEP}${TOP}${FILE_SEP}lib${FILE_SEP}java_cup.jar${extra_cp}"
command="\"$JAVA\" $profile -classpath \"$classpath\" polyglot.main.Main $ext $args"

if [ -n "$verbose" ]
then
  echo "$command"
fi

eval "$command"
