<project name="coffer" default="examples.compile-all" basedir=".">
    <description>
      Coffer build file
    </description>

    <!-- ****************************************
       set global properties for this build
       ****************************************  -->

    <!-- extension package name -->
    <property name="package" value="coffer"/>

    <!-- extension language name -->
    <property name="name" value="Coffer"/>

    <include file="../examples.xml" as="examples" prefixSeparator="."/>

</project>

