#Fri, 07 Jan 2022 12:03:21 -0500
version.major=2
version.minor=8
version.patch=0
bin.includes=META-INF/,META-INF/MANIFEST.MF,lib/java_cup.jar,lib/jflex.jar
jars.compile.order=.
source..=src/
output..=classes/
