#!/bin/sh

trap 'rm -f PrintProperty.java PrintProperty.class' 0 

find_in_path() {
    #type "$1" 2>&1 | grep -v 'not found' | sed 's/.* is //' | awk '{print $0}'
    OLD_IFS="${IFS}"
    IFS=':'
    (for i in ${PATH} ; do
        if command test -f $i/$1 && command test -x $i/$1 ; then
            echo $i/$1 ;
        fi ;
    done) | head -1
    IFS="${OLD_IFS}"
}

exists() {
    if [ ! "$1" "$2" ]; then
	echo "** Error: $2 not found"
	exit 1
    fi
}

escape() {
    sed -e 's%\\%\\\\%g' -e 's%;%\\;%g' | sed 's%%%g'
}

JAVAC=`find_in_path javac`

if [ -z "${JAVAC}" ]; then
    echo javac not found
    exit 1
fi

exists -x "${JAVAC}"
echo javac is "${JAVAC}"

tmp=`dirname "${JAVAC}"`
JAVA_HOME=`dirname "$tmp"`
exists -d "${JAVA_HOME}"
echo Java home directory is "${JAVA_HOME}"

JAVA="${JAVA_HOME}/bin/java"
exists -x "${JAVA}"
echo java is "${JAVA}"

JAVAH="${JAVA_HOME}/bin/javah"
exists -x "${JAVAH}"
echo javah is "${JAVAH}"

RMIC="${JAVA_HOME}/bin/rmic"
exists -x "${RMIC}"
echo rmic is "${RMIC}"

JAVADOC="${JAVA_HOME}/bin/javadoc"
exists -x "${JAVADOC}"
echo javadoc is "${JAVADOC}"

JAR="${JAVA_HOME}/bin/jar"
exists -x "${JAR}"
echo jar is "${JAR}"

TOOLS_JAR="${JAVA_HOME}/lib/tools.jar"
exists -f "${TOOLS_JAR}"
echo tools.jar is "${TOOLS_JAR}"

RT_JAR="${JAVA_HOME}/jre/lib/rt.jar"
exists -f "${RT_JAR}"
echo rt.jar is "${RT_JAR}"

exists -f ./lib/java_cup.jar
echo java_cup.jar is ./java_cup.jar

exists -f ./lib/jltools.jar
echo jltools.jar is ./lib/jltools.jar

echo determining some Java properties:

cat > PrintProperty.java <<EOF
public class PrintProperty {
    public static void main(String[] args) {
	if (args.length == 1) System.out.println(System.getProperty(args[0]));
    }
}
EOF

exists -f PrintProperty.java

"${JAVAC}" PrintProperty.java
exists -f PrintProperty.class

PATH_SEP=`"${JAVA}" -cp . PrintProperty path.separator | escape`
echo path separator is ${PATH_SEP}

FILE_SEP=`"${JAVA}" -cp . PrintProperty file.separator | escape`
echo file separator is ${FILE_SEP}

CWD=`"${JAVA}" -cp . PrintProperty user.dir | escape`
echo current directory is ${CWD}

ESC_JAVA_HOME=`"${JAVA}" -cp . PrintProperty java.home | escape`
if [ -f "${ESC_JAVA_HOME}${FILE_SEP}lib${FILE_SEP}rt.jar" ]; then
    ESC_JAVA_HOME="${ESC_JAVA_HOME}${FILE_SEP}.." # %%${FILE_SEP}jre}
fi
echo escaped Java home directory is "${ESC_JAVA_HOME}"

if [ -d ${JAVA_HOME}/include/win32 ]
then
    OS=win32
elif [ -d ${JAVA_HOME}/include/linux ]
then
    OS=linux
elif [ -d ${JAVA_HOME}/include/solaris ]
then
    OS=solaris
else
    echo Cannot determine operating system.
    exit 1
fi

echo Operating system is ${OS}.

# ESC_TOOLS_JAR="${ESC_JAVA_HOME}${FILE_SEP}lib${FILE_SEP}tools.jar"
# echo escaped tools.jar is "${ESC_TOOLS_JAR}"

TOP=$CWD
LIB=${TOP}${FILE_SEP}lib
echo "Top of build tree is $TOP"

echo creating Defs.mk

mkdir bin || echo Ok.

echo creating jlc

R="\${JAVA} -classpath \${LIB}${FILE_SEP}jltools.jar${PATH_SEP}\${LIB}${FILE_SEP}java_cup.jar${PATH_SEP}\${LIB}${FILE_SEP}jif.jar${PATH_SEP}\${CLASSPATH} jltools.main.Main \$@"

cat > bin/jlc <<EOF
#!/bin/sh
# DO NOT EDIT - This file was automatically generated by configure.

case "\$1" in
  -v) verbose=1; shift;;
esac

JAVA='${JAVA}'
FILE_SEP='${FILE_SEP}'
PATH_SEP='${PATH_SEP}'
TOP="${TOP}"
LIB="${LIB}"

if test ! -z \$verbose
then
  echo $R
fi

$R
EOF

exists -f bin/jlc
chmod a+x bin/jlc

echo creating jif
cat > bin/jif <<EOF
#!/bin/sh
jlc -ext jif \$*
EOF
exists -f bin/jif
chmod a+x bin/jif

echo creating localusers
if [ `uname | grep "CYGWIN"` ]
then 
	ROOT=`cygpath -w /`
else
	ROOT=/
fi

cat > bin/localusers <<EOF
# !/bin/sh
# DO NOT EDIT - This file was automatically generated by configure.

JAVA='${JAVA}'
FILE_SEP='${FILE_SEP}'
PATH_SEP='${PATH_SEP}'
TOP="${TOP}"
LIB="${LIB}"
ROOT='${ROOT}'

\$JAVA -classpath \${LIB}${FILE_SEP}jltools.jar${PATH_SEP}\${LIB}${FILE_SEP}jif.jar -Dprincipal.path=\$1 -Droot=\$ROOT jif.policy.Passwd 
EOF
exists -f bin/localusers
chmod a+x bin/localusers

echo creating sampleusers
cat > bin/sampleusers <<EOF
# !/bin/sh
# DO NOT EDIT - This file was automatically generated by configure.

JAVAC='${JAVAC}'
FILE_SEP='${FILE_SEP}'
PATH_SEP='${PATH_SEP}'
TOP="${TOP}"
LIB="${LIB}"
ROOT='${ROOT}'

\$JAVAC -classpath \${LIB}${FILE_SEP}jif.jar -d \$1 \${TOP}${FILE_SEP}demo${FILE_SEP}jif${FILE_SEP}principal${FILE_SEP}*.java
EOF
exists -f bin/sampleusers
chmod a+x bin/sampleusers

echo done
