import java.util.function.Function;

/** Mostly type checking tests for lambdas in all different positions, except in function call. */
public class SimpleLambda03 {
    Function<Integer, Integer> a;
    Function<Integer, Integer>[] b;

    Function<Integer, Integer> test() {
        Function<Integer, Integer> negation = (i) -> -i;
        negation = (i) -> -i;
        negation.apply(3);
        ((Function<Integer, Integer>) (i -> i)).apply(3);
        this.a = (i) -> i * 2;
        this.b[0] = (i) -> i * 2;
        return (i) -> i + 1;
    }
}
