class Foo extends Exception {}

class XLinkedBlockingQueue<T> {
    public void put(T t) throws Foo {}
}

public class Main {

       static XLinkedBlockingQueue<Object> q = new XLinkedBlockingQueue<Object>();

       static int x ;

       static {
               x = 1; // "Could not find field or local variable"
       }

       public static void foo() {
               try {
                       q.put(new Object());
               } catch (Foo e) {
	       } // "Unreachable statement"
       }

       public static void main(String[] args) {
               foo();
       }

}
