import java.util.*;

// invoking a generic method that has  more than one parameters,
// without using explicit parameters. 

class c {
   public  <T, V> boolean bothContain( T a , V b, Collection<T> l1, Collection<V>l2 ){
       boolean temp1= false , temp2=true ; 
       for(T t: l1)  {
	   temp1 = (temp1 || t.equals(a) ); 
	}
       for(V e: l2)  {
	   temp1 = (temp1 || e.equals(b) ); 
	}
       return (temp1 && temp2) ;
    }

    public  void main(String [] args){
	Collection<String> c1 = new ArrayList<String>();
	c1.add("hello"); c1.add("World");

	Collection<Double> c2 = new Vector<Double>();
	c2.add(2.3); c2.add(3.1);

       	boolean result =this.bothContain( "hello" ,5.0 ,c1,c2); 

    }


   }
