import java.util.*;

// simple generic method using arrays as parameters 
// and invoking it with explicit type parameter

class test {
   public  <T> void fromArrayToList( T[] input, List<T> c){
       int i = 0;
       for( i=0; i < input.length;i++){
	    c.add(input[i]);
	}
    }

    public  void main( String [] args){

	String a[] = {"hello", "World"};

	this.<String>fromArrayToList(a ,new ArrayList<String>());
   	B<Number> b = new <String>B<Number>("");
   	}
}

class B<T> {
	public <R extends T> B(R param) { }
}
