// test the parsing of hexadecimal floating point numbers
class C {
      void m() {
      	   double f = 0x5p5;
	   f = 0x5p5f;
	   f = 0x5p5F;
	   f = 0x5p5d;
	   f = 0x5p5D;
	   f = 0x5P5;
	   f = 0x5P5f;
	   f = 0x5P5F;
	   f = 0x5P5d;
	   f = 0x5P5D;
	   f = 0x5p-5;
	   f = 0x5p-5f;
	   f = 0x5p-5F;
	   f = 0x5p-5d;
	   f = 0x5p-5D;
	   f = 0x5P-5;
	   f = 0x5P-5f;
	   f = 0x5P-5F;
	   f = 0x5P-5d;
	   f = 0x5P-5D;
	   f = 0x5.p5;
	   f = 0x5.p5f;
	   f = 0x5.p5F;
	   f = 0x5.p5d;
	   f = 0x5.p5D;
	   f = 0x5.P5;
	   f = 0x5.P5f;
	   f = 0x5.P5F;
	   f = 0x5.P5d;
	   f = 0x5.P5D;
	   f = 0x5.p-5;
	   f = 0x5.p-5f;
	   f = 0x5.p-5F;
	   f = 0x5.p-5d;
	   f = 0x5.p-5D;
	   f = 0x5.P-5;
	   f = 0x5.P-5f;
	   f = 0x5.P-5F;
	   f = 0x5.P-5d;
	   f = 0x5.P-5D;
	   f = 0x5.5p5;
	   f = 0x5.5p5f;
	   f = 0x5.5p5F;
	   f = 0x5.5p5d;
	   f = 0x5.5p5D;
	   f = 0x5.5P5;
	   f = 0x5.5P5f;
	   f = 0x5.5P5F;
	   f = 0x5.5P5d;
	   f = 0x5.5P5D;
	   f = 0x5.5p-5;
	   f = 0x5.5p-5f;
	   f = 0x5.5p-5F;
	   f = 0x5.5p-5d;
	   f = 0x5.5p-5D;
	   f = 0x5.5P-5;
	   f = 0x5.5P-5f;
	   f = 0x5.5P-5F;
	   f = 0x5.5P-5d;
	   f = 0x5.5P-5D;
	   f = 0X5.5p5;
	   f = 0X5.5p5f;
	   f = 0X5.5p5F;
	   f = 0X5.5p5d;
	   f = 0X5.5p5D;
	   f = 0X5.5P5;
	   f = 0X5.5P5f;
	   f = 0X5.5P5F;
	   f = 0X5.5P5d;
	   f = 0X5.5P5D;
	   f = 0X5.5p-5;
	   f = 0X5.5p-5f;
	   f = 0X5.5p-5F;
	   f = 0X5.5p-5d;
	   f = 0X5.5p-5D;
	   f = 0X5.5P-5;
	   f = 0X5.5P-5f;
	   f = 0X5.5P-5F;
	   f = 0X5.5P-5d;
	   f = 0X5.5P-5D;
	   f = 0x.5p5;
	   f = 0x.5p5f;
	   f = 0x.5p5F;
	   f = 0x.5p5d;
	   f = 0x.5p5D;
	   f = 0x.5P5;
	   f = 0x.5P5f;
	   f = 0x.5P5F;
	   f = 0x.5P5d;
	   f = 0x.5P5D;
	   f = 0x.5p-5;
	   f = 0x.5p-5f;
	   f = 0x.5p-5F;
	   f = 0x.5p-5d;
	   f = 0x.5p-5D;
	   f = 0x.5P-5;
	   f = 0x.5P-5f;
	   f = 0x.5P-5F;
	   f = 0x.5P-5d;
	   f = 0x.5P-5D;
	   f = 0X.5p5;
	   f = 0X.5p5f;
	   f = 0X.5p5F;
	   f = 0X.5p5d;
	   f = 0X.5p5D;
	   f = 0X.5P5;
	   f = 0X.5P5f;
	   f = 0X.5P5F;
	   f = 0X.5P5d;
	   f = 0X.5P5D;
	   f = 0X.5p-5;
	   f = 0X.5p-5f;
	   f = 0X.5p-5F;
	   f = 0X.5p-5d;
	   f = 0X.5p-5D;
	   f = 0X.5P-5;
	   f = 0X.5P-5f;
	   f = 0X.5P-5F;
	   f = 0X.5P-5d;
	   f = 0X.5P-5D;
      }      
}