package testImport08;

public class Import08B {

	public static final String TYPE = "type";
	public static final String NAME = "name";
	public static final String DESCRIPTION = "description";
	public static final String VALUE = "value";
	public static final String DESC = "description";
	public static final String DELIMITER = "delimiter";
	public static final String MIN = "min";
	public static final String MAX = "max";
	public static final String LEGAL_PACKAGES = "legalPackages";
	public static final String DEFAULT_VALUE = "value";
}


