import java.util.ArrayList;

public class TC195 {
    private static ArrayList<String> path = new ArrayList<String>();

    private static void printShortestPath(String source, String destination, ArrayList<String> shortestPath) {
        // System.out.print(source + "->");
        // for (String node : shortestPath) {
        //     // if (!node.equals(destination)) {
        //     //     System.out.print(node + "->");
        //     // }
        //     // else {
        //     //     System.out.print(node);
        //     // }
        // }
    }

    private static void main(String[] args) {
	printShortestPath(null, null,null);
    }
}