    class Box<T> {
      private T t; 

      public Box(T t) { this.t = t; }
      public void put( T t) { this.t = t;}
      public T take() { return t; }

      public boolean contains( T t) { return this.t == t; }
      public String toString() { return "Box["+t.toString()+"]"; }
    }
    class Test {
      public static void main(String[] args) {
        Box<? super Long > box = new Box<Number>(0L);
        Number number = new Integer(1);

        box.put(1L);      // ok
        box.put(null);     // ok

        box.contains(0L);    // ok
        box.toString(); // ok

       Object o = box.take(); // ok
      }
    } 
