    class Box< T > {
      private T t; 

      public Box(T t) { this.t = t; }
      public void put( T t) { this.t = t;}
      public T take() { return t; }

      public boolean contains( T t) { return this.t == t; }
      public String toString() { return "Box["+t.toString()+"]"; }
    }
    class Test {
      public static void main(String[] args) {
        Box<?> box = new Box<String>("abc");

       box.put(null);     // ok

       box.toString(); // ok

       Object o = box.take();  // ok
      }
    } 
