class Box< T > {
  public T t; 
  public boolean equalTo( Box< T > other) { return this.t.equals(other.t); }
  public Box< T > copy() { return new Box<T>(t); }
      public Box(T t) { this.t = t; }
      public void put( T t) { this.t = t;}
      public T take() { return t; }

      public boolean contains( T t) { return this.t == t; }
      public String toString() { return "Box["+t.toString()+"]"; }
}
class Test {
  public static void main(String[] args) {
    Box<String> stringBox = new Box<String>("abc"); 
    Box<?> unknownBox = stringBox;

    boolean equal = true;
    equal = unknownBox.equalTo( unknownBox ); // error
    equal = unknownBox.equalTo(stringBox); // error

    Box<?> box1 = unknownBox.copy();  // ok
    Box<String> box2 = unknownBox.copy(); // error
  }
} 