Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polyglot
Main-Class: polyglot.main.Main
Bundle-SymbolicName: polyglot
Bundle-Version: 2.7.1
Bundle-Vendor: Polyglot project group
Export-Package: java_cup.runtime,
 polyglot.ast,
 polyglot.ext.jl5,
 polyglot.ext.jl5.ast,
 polyglot.ext.jl5.parse,
 polyglot.ext.jl5.qq,
 polyglot.ext.jl5.translate,
 polyglot.ext.jl5.types,
 polyglot.ext.jl5.types.inference,
 polyglot.ext.jl5.types.reflect,
 polyglot.ext.jl5.visit,
 polyglot.ext.jl7,
 polyglot.ext.jl7.ast,
 polyglot.ext.jl7.parse,
 polyglot.ext.jl7.translate,
 polyglot.ext.jl7.types,
 polyglot.ext.jl7.types.inference,
 polyglot.ext.param,
 polyglot.ext.param.types,
 polyglot.filemanager,
 polyglot.frontend,
 polyglot.frontend.goals,
 polyglot.frontend.passes,
 polyglot.lex,
 polyglot.main,
 polyglot.parse,
 polyglot.pth,
 polyglot.pth.polyglot,
 polyglot.qq,
 polyglot.translate,
 polyglot.translate.ext,
 polyglot.types,
 polyglot.types.reflect,
 polyglot.util,
 polyglot.visit
Bundle-ClassPath: lib/java_cup.jar,
 lib/jflex.jar,
 .
Eclipse-BuddyPolicy: registered
