Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polyglot2
Main-Class: polyglot.main.Main
Bundle-SymbolicName: polyglot2
Bundle-Version: 2.0.0
Bundle-Localization: plugin
Export-Package: polyglot.ast,
 polyglot.ext.param,
 polyglot.ext.param.types,
 polyglot.frontend,
 polyglot.frontend.goals,
 polyglot.frontend.passes,
 polyglot.lex,
 polyglot.main,
 polyglot.parse,
 polyglot.types,
 polyglot.types.reflect,
 polyglot.util,
 polyglot.util.typedump,
 polyglot.visit
Bundle-Vendor: nate@nanocow.com
