Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polyglot
Main-Class: polyglot.main.Main
Bundle-SymbolicName: polyglot
Bundle-Version: 2.7.0
Bundle-Vendor: Polyglot project group
Export-Package: polyglot.ast,
 polyglot.ext.jl5,
 polyglot.ext.jl7,
 polyglot.frontend,
 polyglot.frontend.goals,
 polyglot.frontend.passes,
 polyglot.lex,
 polyglot.main,
 polyglot.parse,
 polyglot.types,
 polyglot.types.reflect,
 polyglot.util,
 polyglot.visit
Bundle-ClassPath: lib/java_cup.jar,
 lib/jflex.jar,
 .
